<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./amazon-logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="./amazon_logo.png" alt="amazon-logo" width="10px">
                </div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i color="white" class="fa-solid fa-location-pin"></i>
                    <p class="add-second">India</p>
                </div>
            </div>


            <div class="nav-search">
                <select class="search-select">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="search hear" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

        </div>

        <!--option pannel-->

        <div class="option-pannel">
            <div class="manu">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="pannel-links">
                <a href="#"><p>Today's Deals</p></a>
                <a href="#"><p>Registry</p></a>
                <a href="#"><p>Customer Service</p></a>
                <a href="#"><p>Gift Cards</p></a>
                <a href="#"><p>Sell</p></a>
            </div>

        </div>

    </header>
    
    <!--Hero section-->
    <div class="herosection">

        <div class="hero-line">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="product-sec">
        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="sec-pro-img">
                <img src="./box2_image.jpg" alt="catelog" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>
        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="sec-pro-img">
                <img src="./box1_image.jpg" alt="catelog" height="245px" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>
        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="sec-pro-img">
                <img src="./box3_image.jpg" alt="catelog" height="245px" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>
        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="sec-pro-img">
                <img src="./box4_image.jpg" alt="catelog" height="245px" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>
        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="sec-pro-img">
                <img src="./box5_image.jpg" alt="catelog" height="245px" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>

        <div class="product-boxes">
            <div class="heading">Small gift under $20</div>
            <div class="large-pro-img">
                <img src="./box6_image.jpg" alt="catelog" height="245px" class="poduct-img">
            </div>
            <p>view more...</p>
        </div>
    </div>


    <!--amazon footer-->

    <footer>

        <div class="amazon-footer">
            <div class="back-to-top-box">
                <a href="#"><p>Back to Top</p></a>
            </div>

            <div class="get-to-know-all-box">

                <div class="Get-to-now-us-box display">
                    <li class="footer-box-heading">Get to Know Us</li>
                    <li>Carrers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </div>
    
                <div class="Get-to-now-us-box display">
                    <li class="footer-box-heading">Make Money with Us</li>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>› See More Make Money with Us</li>
                </div>
    
                <div class="Get-to-now-us-box">
                    <li class="footer-box-heading">Amazon Payment Products</li>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </div>
    
                <div class="Get-to-now-us-box">
                    <li class="footer-box-heading">Get to Know Us</li>
                    <li>Carrers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </div>
    
            </div>

            <hr style="color: grey; opacity: 0.3; margin-top: 4px;">

            <div class="amazon-footer-logo-box">
                <img src="./amazon_logo.png" alt="amazon-logo" class="amazon-logo">   
            </div>
            <hr style="color: grey; opacity: 0.3; margin-top: 4px;">
        </div>
    </footer>
    <div class="copyright-box">
        <div class="copyright-message-box">
            <p>Conditions of Use   Privacy Notice   Your Ads Privacy Choices</p>
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
        
    </div>
</body>
</html>
